<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <style>
* {
  box-sizing: border-box;
}
img{
	height: 100%;
	width: 100%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}
form{
	float: left;
	background-color: #f1f1f1;;
	width: 30%;
	height: 60%;
}
div{
	float: left;
	background-color: #f1f1f1;;
	width: 70%;
	height: 100%;

}

 

table {
  border-collapse: collapse;
  width: 50%;
  height: 60%;
}

th, td {
  text-align: left;
  padding: 8px;

}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #4CAF50;
  color: white;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
</style>

</head>
<body>
  
<header>
  <h2>MY PORTFOLIO</h2>
  
</header>

<img src="C:\Users\ABC\Desktop\web30.jpg">
 

<section>
  <nav>
    <ul>
      <li><a href="#">PROJECTS</a></li>
      <li><a href="#">ABOUT-MESSSS</a></li>
      <li><a href="#">CONTACT-ME</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>I'm Princy Tripathi</h1>
		<p>A programmer & Explorer</p>
		<p>HEY THERE!<p>
<p>I am pre-final year student of Btech IT at Parul university.I am a prefinal year student who love to explorer new technologies and try to study them. I have a good knowledge of front-end web development and currently exploring towards machine learning. I love spending time to make different websites like personal website,commercial website etc. Also i like working in team ,you will learn faster and much more. As a saying goes "TWO HEADS ARE BETTER THAN ONE".<p>
  </article>
  
  <hr>



  <form>
  First name:<br>
  <input type="text" name="firstname" required>
  <br>
  Last name:<br>
  <input type="text" name="lastname" required>
  <br>
  Email:<br>
  <input type="email" name="email" required>
  <br>
  Password:<br>
  <input type="password" name="password" required>
  <br>
  Confirm password:<br>
  <input type="password" name="password" required>
  <br>
  Gender:<br>
  <input type="radio" name="gender"> Male <input type="radio" name="gender"> Female <input type="radio" name="gender"> Other
  <br>
  <br>
  <input type="submit" value="SUBMIT">
</form> 





<div>
<table border="3px">
  <tr>
    <th>QUALIFICATION</th>
    <th>YEAR</th> 
    <th>PERCENTAGE</th>
  </tr>
  <tr>
    <td>HSC</td>
    <td>2016</td>
    <td>82.00%</td>
  </tr>
  <tr>
    <td>SSC</td>
    <td>2018</td>
    <td>63.00%</td>
  </tr>
  <tr>
    <td>B-TECH</td>
    <td>2018-2022</td>
    <td>88.99%</td>
  </tr>

  <tr>
    <td>INTERNSHIP(ML)</td>
    <td>2020</td>
    <td>80.99%</td>
  </tr>

  <tr>
    <td>INTERNSHIP(WEB)</td>
    <td>2020</td>
    <td>83.99%</td>
  </tr>
  <tr>
    <td>STUDENT AMBASSDOR(CODEBLOCKS)</td>
    <td>2020</td>
    <td>80.99%</td>
  </tr>
</table>
</div>
<br>
<br>







</section>

<footer>
  <p>copyright</p>
  <video width="320" height="250" controls>
  <source src="C:\Users\ABC\Downloads\OldFashionedFilmLeaderCountdownVidevo.mov" type="video/mp4">
  </video>
</footer>

</body>
</html>

<!----


Video
--->